{
    "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=SeenMail;User Id=root;Password=vantrong;Allow Zero Datetime=true;Convert Zero Datetime=true;Old Guids=true;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
